# -------------------------------------------------
# Project created by QtCreator 2009-04-08T03:52:09
# -------------------------------------------------
QT += opengl
TARGET = qHidroSimple
TEMPLATE = app
SOURCES += main.cpp \
    ParticlesCounter.cpp \
    HidrodinamicsSystem.cpp \
    HidrodinamicsParticles.cpp \
    Clocks.cpp \
    particleshow.cpp \
    random_functions.cpp
HEADERS += random_functions.h \
    primitive_types.h \
    primitive_const.h \
    ParticlesCounter.hpp \
    HidrodinamicsSystem.hpp \
    HidrodinamicsSistem.hpp \
    HidrodinamicsParticles.hpp \
    FDP.hpp \
    Clocks.hpp \
    particleshow.h
FORMS += 
OTHER_FILES += hidroLimitSimple.draft
